apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:0bU+5SQUy63RqwEAfucn8OajOY+AZ5Dy918aRe3o5Fr6LWOjwtQLeVvEdVFLwBo7kuO5PMDk4AVuJhzcLbzh7q7XeH+5NWiT6tzz9a+MkpMKI0i4h3T84Tanj40OP6OAC1o7Ljzfbst982meZsYJyY9irq1KfqA2gyiusdza3m5MRx2+ug2cWPEXLeq6isN70dE6bevhmzgTSje8OYXxsX5atChbv5pg4IaeTrOESdQZj6RR66KWbTA+gKWxTWNFjJmkQvLWInJfNRVhEr/dI+C7x5LgWM7BR6NPttKLgFHLrzTWcIxvSxISktc=,iv:aKOWPTcxfymbiCFSVAxs9hYZ+ljAxsSz+TJ1AnUAqPs=,tag:dbSo7pjzI/s4qdi8LTV1Kw==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1ewn52dhm4klgs7gc2p8uj6msgkr06tn7wzrkxej3z7acs8ne654q6702sd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSzZZc3FYUkk0OUNhSjFz
            aC9UTzVZUGRwOThRb1E1Q1htanpEeGN5dUg0CmdFUVdmM3VhelIrV0EwcldvbUdW
            NVdTU0NZUGFwYUc4NE5rdnRrK1BJM3cKLS0tIGVLZlBYeXBLNkRIREJacktINjFL
            WTZoMHRBUWg2R1BxN0prcXIvVUlIUjAKQUBLDqyjKtQ54WjD4yPCHdcMD8hBZWN2
            knTw1ITk5LID9wOIIIGiR0vSrCIqWSghZX/e+K012E0UmHZZlELdXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-26T19:47:05Z"
    mac: ENC[AES256_GCM,data:/b/GH9Z9MfDq6dy8da15osAz86SIgkCXQFW7c/msOOBqGe1l2621H93KmJa/Hf8OwQ4siVlRo6tDguloeiCGjjdg49u2xJ2U8drJWFt+36cBUXGFwMych+QmlhwiFIZRwRFPCPJE5WtDOcHMvVYiYd5P+qV9vJRBKYpLeFSLGRg=,iv:994mxUFitnvOuNLUM0JyuieJFP/Nk7VbZ/mdKBcGUJM=,tag:03JbbNUPoFbBexYELTxtwA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
