apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:jD6KGQ==,iv:1sfgNhvKTKJ6Cq0iyvNS7ip42Kx/DbZMHi/kucZUEp4=,tag:hCzwrazfFiOW3vXhQb2a4g==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:XktVy/SDq7ub6rZ9PPKn3Cka3TQO3pQxSnmYmfIzuzKP3ume,iv:ecAKQG6QxgJhG6SWutRlt/DKpPMRnfikrZkgvEZsbKw=,tag:yGgR171OzXM7kl5tHv3Qsg==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age1ewn52dhm4klgs7gc2p8uj6msgkr06tn7wzrkxej3z7acs8ne654q6702sd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCaXVETXdUN0pneXF3MmJ5
            dFl2TmNsODd6Ny9ZdzlYdEV1emY1N2V0OEdjCjFBazIrczQ2UGdON1NvZ1dVK0Y2
            cExQVjQ1b3k0c2J1VjJxb0tkSHRGQW8KLS0tIHZpSlJESm5Ed0dyWHR0K3dzOWx3
            dmJXZ3Z3YTdDMkErdC9ZVjkrYis2YVkKbzkxht3UWkjfhK0U3HkoqGiYEsig+FJJ
            vkEIMhl50SYVctQYjDLfo+jixVHfTQCgP8xjtuj0DxmsrPkR4paYgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-26T19:53:02Z"
    mac: ENC[AES256_GCM,data:1ajIH5hQa/sn5o4BIJuc1OqP0BUOuIxa5Ww9QkS3+6ODhXnQD7Z3i9wGI6TG1w2HBVB3hB5L5k1FmPnNTaVfFfURGCgfLGZ4epeuAswSU2jNVAFvbodjDpaEThuWyBVVJLWBg3zBZQo7/tzeLzEZ5phzW3SsajTVo/oR2gFdgSo=,iv:ZcSEN7UFRt7s/3CuyNyP2UhsaLKkz0bI++xvoE8kTj0=,tag:1ghdfJZmQRNxd2pyTSwsXw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
